<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: serif;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #background {
            width: 100%;
            height: 100%;
            background-image: url(https://images.unsplash.com/photo-1641044263673-a91e554972a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1664&q=80);
            background-size: cover;
            background-position: center;
        }

        #overlay {

            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.226);
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: center;
            height: 400px;
            width: 500px;
            border: 2px solid white;
            background-color: white;
            border-radius: 5px;
            padding: 10px 0;


        }

      
        .firinput{
            padding: 10px 0;
            display: flex;
            margin: 0 50px;

        }
        .firinput input{
            height: 25px;
            padding: 0 12px;
            margin: 1px;
        }
        #pass1 {
            height: 25px;
            width: 400px;
            padding: 10px;


        }

        .work span a{
            padding: 0 20px;
            color: #000;
            text-decoration: none;

        }
        h2{
            color: rgb(35, 35, 233);
            font-weight: 100;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="background" class="img-fluid" alt="Responsive image">
        <div id="overlay">
            <div id="content">
                <h1>Complete Your Account SetUp</h1>
                <h2>example@gmail.com</h2>
                <div  class="firinput">

                    <div><input id="inputbox" type="text" placeholder="First Name"></div>
                    <div><input id="inputbox" type="text" placeholder="Last Name"></div>
                </div>
                <br>
                <div>
                    <input id="pass1" type="password" placeholder="Create Password">
                    <br>
                    <br> <input id="pass1" type="password" placeholder="confirm Password">
                </div><br>
                <div>
                    <span style="margin-right: 350px ;">I want to:</span>
                    <br>
                    <div class="work">
                        <span><a href="#">hire freelancer</a></span>
                        <span><a href="#">work as freelancer</a></span>

                    </div>
                    <br>
                    <div style="margin-right: 200px ;">
                        <input type="checkbox"> I accept <a href="#">term and Condition


                        </a>
                    </div>
                    <br>
                    <div>
                      <a href="#">
                        <button
                        style="height: 40px; width: 400px;cursor: pointer; background-color:royalblue; color: white; font: 1em sans-serif;">create
                        my account</button>
                      </a>
                    </div>
                </div>
            </div>



        </div>
    </div>
</body>

</html>